<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/folderPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_path" />

    <EditText
        android:id="@+id/split_filePath"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/split_filePath"
        android:textStyle="bold" />
    
      </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="@string/from" />

        <EditText
            android:id="@+id/from_page_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to" />

        <EditText
            android:id="@+id/to_page_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>
    

</LinearLayout>